<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackround" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-V8-fIj">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-oY-VlO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-br-Jb8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.80616194009780884" green="0.85721534490585327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80616194009780884" green="0.85721534490585327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="1f0-Gi-48F">
                                        <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1f0-Gi-48F" id="Hwn-JQ-tdF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User Male Filled" translatesAutoresizingMaskIntoConstraints="NO" id="lj1-49-GZK">
                                                    <rect key="frame" x="13" y="21" width="124" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lecture Notes - 12/17/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-CC-7rT">
                                                    <rect key="frame" x="145" y="21" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today we went over general relativity and I got butt-raped by all this hard shit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-O3-Bt9">
                                                    <rect key="frame" x="142" y="50" width="299" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80616194009780884" green="0.85721534490585327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="44e-Dy-jtc">
                                        <rect key="frame" x="0.0" y="156" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44e-Dy-jtc" id="iOo-Qa-ZyH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User Male Filled" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-Vm-Yrz">
                                                    <rect key="frame" x="13" y="21" width="124" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lecture Notes - 12/17/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75x-BM-xJY">
                                                    <rect key="frame" x="145" y="21" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today we went over general relativity and I got butt-raped by all this hard shit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-KJ-7RW">
                                                    <rect key="frame" x="142" y="50" width="299" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80616194009780884" green="0.85721534490585327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="xTR-sm-CQq">
                                        <rect key="frame" x="0.0" y="284" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTR-sm-CQq" id="7DG-Je-oxA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User Male Filled" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-vL-F9l">
                                                    <rect key="frame" x="13" y="21" width="124" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lecture Notes - 12/17/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-wP-puG">
                                                    <rect key="frame" x="145" y="21" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today we went over general relativity and I got butt-raped by all this hard shit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-GP-WPU">
                                                    <rect key="frame" x="142" y="50" width="299" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80616194009780884" green="0.85721534490585327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWW-V8-fIj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="2zR-TK-8FG"/>
                            <constraint firstItem="bGe-br-Jb8" firstAttribute="leading" secondItem="y8Y-oY-VlO" secondAttribute="leading" id="FOU-es-SHk"/>
                            <constraint firstItem="bGe-br-Jb8" firstAttribute="top" secondItem="y8Y-oY-VlO" secondAttribute="bottom" id="HZ9-Eg-4mk"/>
                            <constraint firstItem="y8Y-oY-VlO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="TZF-Ud-KsI"/>
                            <constraint firstItem="y8Y-oY-VlO" firstAttribute="trailing" secondItem="VWW-V8-fIj" secondAttribute="trailing" id="Uuk-9g-YhQ"/>
                            <constraint firstItem="VWW-V8-fIj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="W3A-7M-gEh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VWW-V8-fIj" secondAttribute="bottom" id="ZQ5-yH-Y8l"/>
                            <constraint firstItem="bGe-br-Jb8" firstAttribute="trailing" secondItem="y8Y-oY-VlO" secondAttribute="trailing" id="cd4-8n-tGY"/>
                            <constraint firstItem="y8Y-oY-VlO" firstAttribute="leading" secondItem="VWW-V8-fIj" secondAttribute="leading" id="hWu-Wo-HLk"/>
                            <constraint firstItem="bGe-br-Jb8" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="p0X-vN-jJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWW-V8-fIj" secondAttribute="trailing" constant="-20" id="xh6-dR-nU6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="04u-YV-kUN" id="kDq-Rs-AKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sMg-9r-NBM">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="5zz-6z-mZV"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="OXm-tC-LSE"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="jFM-tG-079"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="3Of-GO-nYg"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="04u-YV-kUN">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="y3t-ac-0O1"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="rcC-Fn-VR2"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="jh6-Sn-JUJ"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="CY0-Q9-APj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="784" y="-254"/>
        </scene>
        <!--Courses-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CoursesViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackround" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-fL-aWO">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZV-fL-aWO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="2Gf-Kf-aWn"/>
                            <constraint firstItem="IZV-fL-aWO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="981-3A-TvP"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="IZV-fL-aWO" secondAttribute="bottom" id="UVm-Pz-wnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZV-fL-aWO" secondAttribute="trailing" constant="-20" id="qgi-ht-RYW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="Class" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="494"/>
        </scene>
        <!--Account-->
        <scene sceneID="2JR-Ii-Wcd">
            <objects>
                <viewController id="9my-Sp-pAn" customClass="AccountViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjl-cN-76C"/>
                        <viewControllerLayoutGuide type="bottom" id="rG2-aZ-VuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYe-Oo-9BK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackround" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-Mg-Bef">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTa-Mg-Bef" secondAttribute="trailing" constant="-20" id="2fP-HC-1SB"/>
                            <constraint firstItem="ZTa-Mg-Bef" firstAttribute="top" secondItem="Tjl-cN-76C" secondAttribute="bottom" id="Gob-im-jTt"/>
                            <constraint firstItem="ZTa-Mg-Bef" firstAttribute="leading" secondItem="xYe-Oo-9BK" secondAttribute="leadingMargin" constant="-20" id="IGo-es-xHQ"/>
                            <constraint firstItem="rG2-aZ-VuL" firstAttribute="top" secondItem="ZTa-Mg-Bef" secondAttribute="bottom" id="dfe-7a-u71"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="User Male Filled" id="9tZ-m9-71N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrT-YR-1Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93503552675247192" green="0.95272570848464966" blue="0.97945898771286011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9my-Sp-pAn" kind="relationship" relationship="viewControllers" id="P80-e2-7vD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Class" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="User Male Filled" width="25" height="25"/>
        <image name="mainBackround" width="240" height="320"/>
    </resources>
</document>
