<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LDS-iR-Ql5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Class Table View Controller-->
        <scene sceneID="jrt-6d-x0U">
            <objects>
                <tableViewController id="btg-gh-D79" customClass="ClassTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcz-aK-n4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QDy-XD-tD3" detailTextLabel="VI4-ac-MqD" style="IBUITableViewCellStyleSubtitle" id="O3l-Ab-Nhb" customClass="CourseTableViewCell" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3l-Ab-Nhb" id="iwM-Za-c7i">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QDy-XD-tD3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VI4-ac-MqD">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ekk-fO-vd1" kind="show" id="3Hf-UJ-U8N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btg-gh-D79" id="3Wm-sv-a3H"/>
                            <outlet property="delegate" destination="btg-gh-D79" id="DhI-Gc-K87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NzC-8q-lYS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmi-tw-1ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-504"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1jX-4J-j6c">
            <objects>
                <tableViewController id="Ekk-fO-vd1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="ct8-la-stc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursePost" rowHeight="118" id="4fJ-bu-E3H" customClass="CoursePostTableViewCell" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fJ-bu-E3H" id="mCl-Fg-N2j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-TA-XTb">
                                            <rect key="frame" x="8" y="0.0" width="74" height="73"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-04-SBm">
                                            <rect key="frame" x="90" y="31" width="378" height="78"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-BO-a8c">
                                            <rect key="frame" x="90" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-76-QUY">
                                            <rect key="frame" x="24" y="81" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PostContent" destination="JDB-BO-a8c" id="sVL-Qh-tkd"/>
                                    <outlet property="name" destination="TFU-76-QUY" id="sXd-8n-yfQ"/>
                                    <outlet property="postText" destination="7Xe-04-SBm" id="m6h-fV-ycw"/>
                                    <outlet property="profPic" destination="5pz-TA-XTb" id="uEv-aI-qX6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ekk-fO-vd1" id="dMs-ue-9i2"/>
                            <outlet property="delegate" destination="Ekk-fO-vd1" id="gch-4m-wQk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Rh-vv-okb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X5-Bo-zza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="-504"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0zq-XF-yfS">
            <objects>
                <viewController id="MRY-zk-UVx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASv-I0-Zhu"/>
                        <viewControllerLayoutGuide type="bottom" id="SKJ-EM-G6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUn-Kk-Uq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="User Male Filled" id="NzP-zO-UeS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me4-fc-qU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SxJ-uU-Acz">
            <objects>
                <tabBarController id="LDS-iR-Ql5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Tw-2Z-OTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8h2-NQ-g9B" kind="relationship" relationship="viewControllers" id="MT4-lS-B2b"/>
                        <segue destination="YOc-FB-1nk" kind="relationship" relationship="viewControllers" id="as4-W7-Jfq"/>
                        <segue destination="MRY-zk-UVx" kind="relationship" relationship="viewControllers" id="dPh-hF-MJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azp-lR-5Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="233"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Cx4-oJ-0xw">
            <objects>
                <tableViewController id="8kM-ZM-2Sy" customClass="HomeTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ez2-eC-26T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Post" rowHeight="168" id="TDr-QP-en7" customClass="HomeTableViewCell" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDr-QP-en7" id="rlj-A6-A7n">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-eS-2x1">
                                            <rect key="frame" x="8" y="8" width="65" height="54"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Title/Tags" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3w-56-ZOl">
                                            <rect key="frame" x="81" y="37" width="478" height="105"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-aE-JcA">
                                            <rect key="frame" x="442" y="0.0" width="117" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exe-uk-XdM">
                                            <rect key="frame" x="81" y="8" width="52" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="exe-uk-XdM" id="yJf-EO-BaU"/>
                                    <outlet property="courseName" destination="Ftc-aE-JcA" id="lfr-Zy-Xaa"/>
                                    <outlet property="postTitle" destination="C3w-56-ZOl" id="gPY-M3-rvm"/>
                                    <outlet property="profilePic" destination="ohn-eS-2x1" id="uVj-GJ-iWp"/>
                                    <segue destination="fDr-kp-iFa" kind="show" id="xXe-8c-RVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kM-ZM-2Sy" id="Ihp-QC-DwD"/>
                            <outlet property="delegate" destination="8kM-ZM-2Sy" id="YRe-Ws-Ryk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fIG-n0-XAK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cro-UO-GWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="959"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9N0-Cu-ic2">
            <objects>
                <viewController id="fDr-kp-iFa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fko-bg-mR3"/>
                        <viewControllerLayoutGuide type="bottom" id="HqG-Zz-H2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPd-UI-mUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asC-Kb-ddQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="959"/>
        </scene>
        <!--Courses-->
        <scene sceneID="QKy-bq-ZP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOc-FB-1nk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="Class" id="myL-mG-SKX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMD-dV-Yby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btg-gh-D79" kind="relationship" relationship="rootViewController" id="WJ7-fl-a5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwI-0t-mO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-504"/>
        </scene>
        <!--Home-->
        <scene sceneID="lWq-oO-vPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8h2-NQ-g9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="MpR-ld-1ke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Pf-kg-rZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kM-ZM-2Sy" kind="relationship" relationship="rootViewController" id="jkI-QP-Vfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9St-p1-EkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="959"/>
        </scene>
    </scenes>
    <resources>
        <image name="Class" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="User Male Filled" width="25" height="25"/>
    </resources>
</document>
