<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LDS-iR-Ql5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1jX-4J-j6c">
            <objects>
                <tableViewController id="Ekk-fO-vd1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ct8-la-stc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4fJ-bu-E3H">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fJ-bu-E3H" id="mCl-Fg-N2j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ekk-fO-vd1" id="dMs-ue-9i2"/>
                            <outlet property="delegate" destination="Ekk-fO-vd1" id="gch-4m-wQk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Rh-vv-okb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X5-Bo-zza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-504"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0zq-XF-yfS">
            <objects>
                <viewController id="MRY-zk-UVx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASv-I0-Zhu"/>
                        <viewControllerLayoutGuide type="bottom" id="SKJ-EM-G6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUn-Kk-Uq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="User Male Filled" id="NzP-zO-UeS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me4-fc-qU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SxJ-uU-Acz">
            <objects>
                <tabBarController id="LDS-iR-Ql5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Tw-2Z-OTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8h2-NQ-g9B" kind="relationship" relationship="viewControllers" id="MT4-lS-B2b"/>
                        <segue destination="YOc-FB-1nk" kind="relationship" relationship="viewControllers" id="as4-W7-Jfq"/>
                        <segue destination="MRY-zk-UVx" kind="relationship" relationship="viewControllers" id="dPh-hF-MJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azp-lR-5Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="233"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Cx4-oJ-0xw">
            <objects>
                <tableViewController id="8kM-ZM-2Sy" customClass="HomeTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ez2-eC-26T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" rowHeight="168" id="TDr-QP-en7" customClass="HomeTableViewCell" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDr-QP-en7" id="rlj-A6-A7n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-eS-2x1">
                                            <rect key="frame" x="8" y="8" width="65" height="54"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title/Tags" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3w-56-ZOl">
                                            <rect key="frame" x="81" y="37" width="478" height="105"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Class" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-aE-JcA">
                                            <rect key="frame" x="442" y="0.0" width="117" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="hza-kx-jxI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exe-uk-XdM">
                                            <rect key="frame" x="81" y="8" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3yn-pR-zWP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="C3w-56-ZOl" secondAttribute="bottom" constant="17" id="9rA-HP-cHu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C3w-56-ZOl" secondAttribute="trailing" constant="33" id="RLH-Dt-chQ"/>
                                        <constraint firstItem="Ftc-aE-JcA" firstAttribute="leading" secondItem="exe-uk-XdM" secondAttribute="trailing" constant="10" id="YbG-up-WaD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ftc-aE-JcA" secondAttribute="trailing" constant="33" id="bnP-mG-VeZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="exe-uk-XdM" secondAttribute="top" id="esR-DP-H6w"/>
                                        <constraint firstItem="C3w-56-ZOl" firstAttribute="top" secondItem="exe-uk-XdM" secondAttribute="bottom" constant="8" id="fSG-AL-2mt"/>
                                        <constraint firstItem="exe-uk-XdM" firstAttribute="leading" secondItem="rlj-A6-A7n" secondAttribute="leadingMargin" constant="73" id="qJ9-Vp-gDh"/>
                                        <constraint firstItem="C3w-56-ZOl" firstAttribute="leading" secondItem="rlj-A6-A7n" secondAttribute="leadingMargin" constant="73" id="wb3-Df-0uL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="exe-uk-XdM" id="yJf-EO-BaU"/>
                                    <outlet property="courseName" destination="Ftc-aE-JcA" id="lfr-Zy-Xaa"/>
                                    <outlet property="postTitle" destination="C3w-56-ZOl" id="gPY-M3-rvm"/>
                                    <outlet property="profilePic" destination="ohn-eS-2x1" id="uVj-GJ-iWp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kM-ZM-2Sy" id="Ihp-QC-DwD"/>
                            <outlet property="delegate" destination="8kM-ZM-2Sy" id="YRe-Ws-Ryk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fIG-n0-XAK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cro-UO-GWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="959"/>
        </scene>
        <!--Courses-->
        <scene sceneID="QKy-bq-ZP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOc-FB-1nk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="Class" id="myL-mG-SKX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMD-dV-Yby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ekk-fO-vd1" kind="relationship" relationship="rootViewController" id="SSf-Fa-HsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwI-0t-mO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-504"/>
        </scene>
        <!--Home-->
        <scene sceneID="lWq-oO-vPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8h2-NQ-g9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="MpR-ld-1ke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Pf-kg-rZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kM-ZM-2Sy" kind="relationship" relationship="rootViewController" id="jkI-QP-Vfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9St-p1-EkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="959"/>
        </scene>
    </scenes>
    <resources>
        <image name="Class" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="User Male Filled" width="25" height="25"/>
    </resources>
</document>
